REACT_APP_AUTH_DOMAIN="OAuth Domain Here"
REACT_APP_AUTH_CLIENTID="OAuth Client ID Here"

REACT_APP_STRIPE_PUBLIC_KEY="Stripes Publishable Key Here"
REACT_APP_STRIPE_SECRET_KEY="Stripes Secret Key Here"
